spring.application.name=websocket01

server.port=8000



# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/chatt/
spring.mvc.view.suffix=.jsp

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false